{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Template": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database={0}"
  },
  "DatabaseName": "pythia",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://www.fusisoft.it/",
    "https://www.fusisoft.it/"
  ],
  "Jwt": {
    "Issuer": "https://pythia.azurewebsites.net",
    "Audience": "https://www.fusisoft.it",
    "SecureKey": "g>ueVcdZ7}:>4W5W"
  },
  "StockUsers": [
    {
      "UserName": "zeus",
      "Password": "P4ss-W0rd!",
      "Email": "dfusi@hotmail.com",
      "Roles": [
        "admin",
        "editor",
        "operator",
        "visitor"
      ],
      "FirstName": "Daniele",
      "LastName": "Fusi"
    }
  ]
}
